# Per-user LaMP training corpus — one-shot CPU job.
#
# Streams the time-split LaMP train_questions.json for one task, picks the
# given user's latest train record (= largest profile), and writes one JSONL
# example per profile entry (the "bare profile-entry framing" per the pinned
# User-LoRA Round 1 design).
# See train/build_user_dataset.py for details.
#
# The LaMP_4 case (904 MB time-split + ~1100 profile entries for u00000011)
# fits comfortably on the login node and runs in ~15s. The sub file exists
# for parity with build_dataset.sub and for the case where a re-run wants
# the Condor logs / provenance fields populated.
#
# Override task or user from the command line:
#   condor_submit -a 'arguments = --task LaMP_4 --user u00000076' condor/build_user_dataset.sub
# Or smoke first interactively:
#   python train/build_user_dataset.py --task LaMP_4 --user u00000011

universe              = docker
docker_image          = ghcr.io/gordofreemo/smollm3-train:ver4
executable            = train/build_user_dataset.py
arguments             = --task LaMP_4 --user u00000011

output                = /home/ange00008/projects/mobileFT_distill/runlogs/build_user_dataset.$(ClusterId).$(ProcId).out
error                 = /home/ange00008/projects/mobileFT_distill/runlogs/build_user_dataset.$(ClusterId).$(ProcId).err
log                   = /home/ange00008/projects/mobileFT_distill/runlogs/build_user_dataset.$(ClusterId).log

should_transfer_files = YES
environment           = "PROJECT_ROOT=/home/ange00008/projects/mobileFT_distill CONDOR_CLUSTER_ID=$(ClusterId) CONDOR_PROC_ID=$(ProcId)"

# CPU-only — streaming JSON read + per-entry JSONL write.
request_CPUs          = 2
request_memory        = 8G
request_disk          = 2G
requirements          = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted   = true
+WantScratchMounted   = true

queue 1
