# Per-user LaMP training corpus — Round 4 (records framing, BM25-in-system).
#
# One JSONL row per LaMP_4 time-split train-period record for u00000011 (241
# rows total). user = record.input verbatim; assistant = train_outputs[id];
# system = SYSTEM_PREAMBLE + BM25 top-4 over the user's snapshot profile
# (1100 entries, identical across the 241 records — fingerprint-asserted by
# the builder).
#
# Mirrors condor/build_user_dataset_bm25k4.sub but with --framing records in
# the arguments line and records-suffixed runlog filenames so runlogs from
# the three builds (bare / bm25k4 / records_bm25k4) don't collide.
#
# Expected runtime: a few minutes (streams 863 MB train_questions.json with
# early-exit after the 241st match; per-record BM25 reuses a single index
# built once over the shared profile).
#
# Output artifacts:
#   data/lamp_user_train_LaMP_4_u00000011_records_bm25k4.jsonl
#   data/lamp_user_train_LaMP_4_u00000011_records_bm25k4.meta.json

universe              = docker
docker_image          = ghcr.io/gordofreemo/smollm3-train:ver4
executable            = train/build_user_dataset.py
arguments             = --task LaMP_4 --user u00000011 --framing records --bm25-k 4

output                = /home/ange00008/projects/mobileFT_distill/runlogs/build_user_dataset_records.$(ClusterId).$(ProcId).out
error                 = /home/ange00008/projects/mobileFT_distill/runlogs/build_user_dataset_records.$(ClusterId).$(ProcId).err
log                   = /home/ange00008/projects/mobileFT_distill/runlogs/build_user_dataset_records.$(ClusterId).log

should_transfer_files = YES
environment           = "PROJECT_ROOT=/home/ange00008/projects/mobileFT_distill CONDOR_CLUSTER_ID=$(ClusterId) CONDOR_PROC_ID=$(ProcId)"

# CPU-only — streaming JSON read + per-record JSONL write + single BM25 index.
request_CPUs          = 2
request_memory        = 8G
request_disk          = 2G
requirements          = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted   = true
+WantScratchMounted   = true

queue 1
