# One-time download of Llama-3.1-{8B,70B}-Instruct from HuggingFace into
# /scratch/chair_brinkmann/ange00008/models/. Mirrors condor/download_model.sub.
#
# Prerequisites (user-side, one-time):
#   - HF token at $HOME/.cache/huggingface/token (huggingface-cli login).
#   - Llama-3.1 license accepted on hf.co/meta-llama/Llama-3.1-{8B,70B}-Instruct.
#   - /scratch/chair_brinkmann/ange00008/models/ exists with setgid bit
#     (verified 2026-06-23).
#   - data/models/Llama-3.1-{8B,70B}-Instruct symlinks point into that scratch
#     dir (verified 2026-06-23 — dangling until this job populates them).
#
# Submit:
#   condor_submit condor/download_llama.sub
#
# No GPU needed — this is pure network + disk I/O to BeeGFS /scratch. The 70B
# pull is ~141 GB and may take an hour over the cluster's HF mirror; the 8B
# pull is ~16 GB. Both run in parallel (one Condor job each).

universe              = docker
docker_image          = ghcr.io/gordofreemo/smollm3-train:ver4
executable            = condor/download_llama.py

output                = /home/ange00008/projects/mobileFT_distill/runlogs/download_llama.$(model).$(ClusterId).$(ProcId).out
error                 = /home/ange00008/projects/mobileFT_distill/runlogs/download_llama.$(model).$(ClusterId).$(ProcId).err
log                   = /home/ange00008/projects/mobileFT_distill/runlogs/download_llama.$(ClusterId).log

should_transfer_files = YES
# MODEL_DIR_NAME drives both the HuggingFace repo ID ("meta-llama/<name>") and
# the on-disk destination dir under /scratch. CONDOR_* IDs flow through to the
# job's stdout so the runlog filename can be reconstructed from the result.
environment           = "MODEL_DIR_NAME=$(model) CONDOR_CLUSTER_ID=$(ClusterId) CONDOR_PROC_ID=$(ProcId)"

request_CPUs          = 2
request_memory        = 16G
# request_disk is for the execute node's local scratch — we write directly to
# the BeeGFS /scratch mount, so this only needs to cover transient HF caches.
request_disk          = 8G

requirements          = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted   = true
+WantScratchMounted   = true

queue model in (Llama-3.1-8B-Instruct Llama-3.1-70B-Instruct)
