universe              = docker
docker_image          = python:3.11-bookworm
executable            = data/download_lamp.py
output                = /home/ange00008/projects/mobileFT_distill/runlogs/download_lamp.$(ClusterId).$(ProcId).out
error                 = /home/ange00008/projects/mobileFT_distill/runlogs/download_lamp.$(ClusterId).$(ProcId).err
log                   = /home/ange00008/projects/mobileFT_distill/runlogs/download_lamp.$(ClusterId).log
should_transfer_files = YES
# Write directly to home directory so files persist after the job ends
environment           = LAMP_OUT_DIR=/home/ange00008/projects/mobileFT_distill/data/lamp
request_CPUs          = 2
request_memory        = 4G
requirements          = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted   = true
+WantScratchMounted   = true
queue 1
