# User-LoRA Round 6 — LaMP-4 multi-user training (K=100 parallel GPU procs).
#
# Each proc reads a per-user OPPU config from train/config/ (generated by
# data/lamp_user_stats/round6_gen_configs.py from the Step-5 template) and
# trains a fresh r=8 q+v-only LoRA on top of A1-lamp ckpt-1000 (stacked via
# train.py's base_adapter plumbing — NOT merged, per the plan's stack-vs-merge
# decision, item #7).
#
# OPPU recipe (pinned, do NOT edit):
#   r=8, lora_alpha=16, target_modules=[q_proj, v_proj], lora_dropout=0.05
#   LR=1e-5, weight_decay=1e-2, 3 epochs, cosine + 3% warmup
#   per_device_batch=2, grad_accum=4 (effective_bs=8 — R5's final working config)
#   max_seq_length=1024 (T3-pinned from Step 4; data/lamp_user_stats/LaMP_4_round6_t3_sizing.json)
#   logging_steps=1 (not R5's 10 — 22/100 users here have <10 total steps;
#   verified during the Step-6 smoke on u00000070)
#
# Acceptance per user (Round-6 plan §Step 7):
#   - train/checkpoints/user_lora_lamp4_<user>_oppu_seed0/final/adapter_config.json
#     with r=8, target_modules=["q_proj", "v_proj"]
#   - train_meta.json with base_adapter_path ending in
#     a1_lamp_1ep_seed0/checkpoint-1000
#   - non-NaN final loss
#   - All 100 adapters present (or at least 95)
#   Note (from Step-6 smoke): "final loss < first loss" is a noisy check for
#   users with few total steps (profile_size as low as 17) — a spot-check
#   sanity, not a hard per-user gate. Structural checks (r, target_modules,
#   base_adapter, non-NaN, no OOM) are what actually matters here.
#
# Wall-time estimate per proc: token counts here are much shorter than R5's
# LaMP-3 (max_seq_length 1024 vs 7168; T3 sizing showed p99=765 tokens across
# the whole pool). Smoke on the smallest user (17 examples, 9 steps) took
# ~70s total, dominated by model load (~60s) + base-adapter merge, with only
# ~10s of actual training. The largest user (u00000011, 1100 examples) will
# run ~414 steps (ceil(1100/8)*3) — expect a few minutes, not the R5 outlier's
# 15-20 min (LaMP-3's outlier was single 6934-token examples; nothing here
# approaches that). Total: bounded by slot availability; expect well under
# R5's ~2-3h given the much lighter per-step cost.
#
# Memory: bf16 + gradient_checkpointing + SDPA attention, max_seq_length=1024,
# bs=2 — far under the 32 GB floor already validated on the smoke run. If any
# proc OOMs (unexpected at this seq length): surface the deviation before
# retrying with per_device_batch=1, grad_accum=8 in that user's config.
#
# Pre-reg plan: experiments/2026-06-19-user-lora-round6-lamp4-multi-plan.md.
#
# Submit (after committing this file):
#   condor_submit condor/train_user_lora_lamp4_multi.sub

universe              = docker
docker_image          = ghcr.io/gordofreemo/smollm3-train:ver4
executable            = train/train.py
arguments             = --config $(config_path)

output                = /home/ange00008/projects/mobileFT_distill/runlogs/train_user_lora_lamp4_multi.$(ClusterId).$(ProcId).out
error                 = /home/ange00008/projects/mobileFT_distill/runlogs/train_user_lora_lamp4_multi.$(ClusterId).$(ProcId).err
log                   = /home/ange00008/projects/mobileFT_distill/runlogs/train_user_lora_lamp4_multi.$(ClusterId).log

should_transfer_files = YES
environment           = "PROJECT_ROOT=/home/ange00008/projects/mobileFT_distill CONDOR_CLUSTER_ID=$(ClusterId) CONDOR_PROC_ID=$(ProcId)"

# Same GPU class as the existing user-LoRA training subs.
gpus_minimum_memory     = 32000
gpus_minimum_capability = 8.0
# Capability *range*, not just a floor. The cluster has RTX PRO 6000 Blackwell
# (sm_120 / Capability=12.0) nodes that the ver4 Docker image's PyTorch
# (2.5.1+cu124) cannot target -- its kernels stop at sm_90. A bare
# gpus_minimum_capability = 8.0 admits Blackwell and the job dies at the
# first CUDA call with "no kernel image is available for execution on the
# device" (hit for the first time in this project on 2026-07-07, eval
# cluster 170373 procs 1/2/4/6, host fornjoter). Cap at < 10.0 to exclude
# Blackwell while keeping Hopper (9.0), Ada (8.9), and Ampere (8.0+). Pattern
# copied from condor/eval_lamp_llama.sub, which hit this first.
require_gpus            = Capability >= 8.0 && Capability < 10.0

max_job_retirement_time = 28800

stream_output           = true
stream_error            = true
when_to_transfer_output = ON_EXIT_OR_EVICT

request_GPUs          = 1
request_CPUs          = 4
request_memory        = 32G
requirements          = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted   = true
+WantScratchMounted   = true

# 100 per-user OPPU configs (generated from
# train/config/user_lora_lamp4_oppu_template.json by
# data/lamp_user_stats/round6_gen_configs.py). Listed by descending profile
# size — same order as data/lamp_user_stats/LaMP_4_top100_users.json (Step 2
# output). Absolute paths required (Round-1 scaffolding-bug lesson).
queue config_path from (
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000011.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000006.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000120.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000076.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000020.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000001.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000636.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000576.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000093.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00001180.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000566.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000260.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000673.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000452.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000043.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000924.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000625.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000098.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000028.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000460.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000041.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000173.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000569.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000171.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00001186.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000756.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000972.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000166.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000250.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000048.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000554.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000147.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000342.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000187.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000100.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000461.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00001404.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000750.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000758.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000679.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00001099.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00001253.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00001614.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000523.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000116.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000755.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00001494.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00002853.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00002562.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000293.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000643.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000239.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00002293.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00001327.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000483.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00001065.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00002764.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00002832.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000695.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000427.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00001597.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000472.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00001891.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00004381.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000448.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000671.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000916.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00002301.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000039.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000050.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000387.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00002554.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00002049.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000595.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000762.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00009604.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00003343.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00004105.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000375.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000433.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00001482.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000099.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000148.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000237.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00001678.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00001837.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00006942.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000261.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000280.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000314.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000385.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000928.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00001320.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00003333.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000377.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000549.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000959.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00001235.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00001470.json
  /home/ange00008/projects/mobileFT_distill/train/config/user_lora_lamp4_oppu_u00000070.json
)
